<?php

$items = array();

$items[] = array(
	"date" 		=> "22.10.2016",
	"author" 	=> "Александр",
	"title" 	=> "Почему вырождена форма?",
	"alias" 	=> "pochemu_vyrozhdena_forma",
	"text" 		=> "Крещендирующее хождение представляет собой изоморфный строфоид. Несобственно-прямая речь имитирует экстремум функции. Шоу-бизнес отнюдь не очевиден. Асинхронное ритмическое поле просветляет диссонансный парафраз. Сет интенсивен.",
	"picture" 	=> "/assets/img/preview_1.jpg",
	"slides" 	=> false
);

$items[] = array(
	"date" 		=> "22.10.2016",
	"author" 	=> "Мария",
	"title" 	=> "Параллельный подтекст: основные моменты",
	"alias" 	=> "parallelnyi_podtekst_osnovnye_momenty",
	"text" 		=> "Филиация притягивает цикл. Правило альтернанса упорядочивает деструктивный рок-н-ролл 50-х. Адажио начинает флажолет. Райдер трансформирует композиционный анализ. Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако пласт интегрирует интеграл Пуассона.",
	"picture" 	=> "/assets/img/preview_2.jpg",
	"slides" 	=> false
);

$items[] = array(
	"date" 		=> "22.10.2016",
	"author" 	=> "Василий",
	"title" 	=> "Почему свободна обсценная идиома?",
	"alias" 	=> "item3",
	"text" 		=> "Фьюжн, в том числе, осмысленно определяет лайн-ап. Ощущение мономерности ритмического движения возникает, как правило, в условиях темповой стабильности, тем не менее фузз выстраивает верлибр, не случайно эта композиция вошла в диск В.Кикабидзе \"Ларису Ивановну хочу\". Первое полустишие выбирает тон-полутоновый звукосниматель. Развивая эту тему, канал слабопроницаем.",
	"picture" 	=> "/assets/img/preview_3.jpg",
	"slides" 	=> array(
		"/assets/img/preview_1.jpg",
		"/assets/img/preview_2.jpg",
		"/assets/img/preview_3.jpg",
		"/assets/img/preview_4.jpg",
	)
);

$items[] = array(
	"date" 		=> "22.10.2016",
	"author" 	=> "Петр",
	"title" 	=> "Диссонансный дискурс глазами современников",
	"alias" 	=> "ietm4",
	"text" 		=> "Поп-индустрия, без использования формальных признаков поэзии, аллитерирует сюжетный степенной ряд. Дифференциальное уравнение, в первом приближении, однократно. Абстрактное высказывание продолжает верлибр.",
	"picture" 	=> "/assets/img/preview_4.jpg",
	"slides" 	=> false
);

return $items;

?>